<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="libreadvicesearch.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous" />
    </head>
    <body>
        <div class="panel">
        <div class="panel-section panel-section-header">
            <div class="text-section-header" id="header-title"><span>Libreadvice Search</span> <span>|</span> <a href="options.html" target="_blank"><i class="fa fa-gear"></i></a><a href="https://libreadvice.org" target="_blank"><i class="fa fa-rocket"></i></a></div>
        </div>
         <div class="search-form">
             <input id="input-search" autofocus="autofocus" onfocus="this.select()"></input><a><div class="input-button button">Paste</div></a>
        </div>
        <div class="row">
            <div class="col-l column">
                <a id="fsf" href="#"><div class="button">FSF Directory</div></a>
                <a id="libreadvice" href="#"><div class="button">Libreadvice</div></a>
          </div>
            <div class="col-r column">
                <a id="duckduckgo" href="#"><div class="button">DuckDuckGo</div></a>
                <a id="alternativeto" href="#"><div class="button">Alternativeto.net</div></a>
          </div>
            <ul class="result-list"></ul>
        </div>
        <script src="./fillClipboard.js"></script>
    </body>
</html>
