<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>

        <form>
            <label>Border color<input type="text" id="color" ></label>
            <button type="submit">Save</button>
        </form>

        <script src="options/options.js"></script>

    </body>

</html>
